{
  "name": "s2client-api-typescript",
  "version": "1.2.2",
  "description": "The StarCraft 2 API for TypeScript",
  "homepage": "https://github.com/Zamiell/s2client-api-typescript#readme",
  "bugs": {
    "url": "https://github.com/Zamiell/s2client-api-typescript/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zamiell/s2client-api-typescript.git"
  },
  "license": "MIT",
  "author": "Zamiell",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dictionaries",
    "dist",
    "LICENSE",
    "package.json",
    "README.md",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "start": "yarn run build && node dist/main.js"
  },
  "dependencies": {
    "@protobuf-ts/runtime": "^2.8.2",
    "bufferutil": "^4.0.7",
    "find-process": "^1.4.7",
    "source-map-support": "^0.5.21",
    "utf-8-validate": "^6.0.2",
    "ws": "^8.12.1"
  },
  "devDependencies": {
    "@protobuf-ts/plugin": "^2.8.2",
    "@types/source-map-support": "^0.5.6",
    "@types/ws": "^8.5.4",
    "isaacscript": "^3.6.38",
    "isaacscript-lint": "^4.12.0",
    "isaacscript-tsconfig": "^4.0.0",
    "npm-check-updates": "^16.7.5",
    "tsx": "^3.12.3",
    "typedoc": "^0.23.25",
    "typescript": "^4.9.5"
  }
}
